<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User</title>
</head>
<body>
<h1>Добавление пользователя</h1>
<form method="post" action="/user">
    <label>Тип самолета
        <input name="typePlane" placeholder="Тип самолета">
    </label>
    <label>Количество мест
        <input name="numberOfSeats" placeholder="Количество мест">
    </label>
    <label>Дальность полета
        <input name="rangeOfFlight" placeholder="Дальность полета">
    </label>
    <label>Готовность к рейсу
        <input name="availableForDeparture" placeholder="Дальность полета">
    </label>
    <input type="submit" value="Добавить">
</form>

</body>
</html>