<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Поискорвая страница</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>	
		<div id = "block">
		<h1>Поиск</h1>
		<h2>Можно найти что угодно</h2>
		<form action = "https://duckduckgo.com/">
			<label>
				Введите запрос
				<input type="text" name="q" placeholder="Ваш запрос"> 
			</label>
			<input type="submit" value="Вход">
		</form>
		</div>
	</header>
</body>
</html>